../Core/Src/main.c:279:5:main	28
../Core/Src/main.c:497:6:SystemClock_Config	3
../Core/Src/main.c:538:13:MX_ADC_Init	9
../Core/Src/main.c:640:13:MX_SPI1_Init	2
../Core/Src/main.c:679:13:MX_TIM1_Init	5
../Core/Src/main.c:732:13:MX_TIM14_Init	2
../Core/Src/main.c:763:13:MX_TIM16_Init	2
../Core/Src/main.c:795:13:MX_TIM17_Init	2
../Core/Src/main.c:825:13:MX_DMA_Init	1
../Core/Src/main.c:843:13:MX_GPIO_Init	1
../Core/Src/main.c:923:6:GPIOWrite	2
../Core/Src/main.c:937:5:GPIORead	2
../Core/Src/main.c:951:6:GPIOToggle	1
../Core/Src/main.c:961:6:InitAxis	5
../Core/Src/main.c:1011:6:Accelerate	2
../Core/Src/main.c:1026:6:Deccelerate	2
../Core/Src/main.c:1041:6:SetDirection	8
../Core/Src/main.c:1082:6:LowAccelerationHandle	4
../Core/Src/main.c:1104:6:MaxAccelerationHandle	3
../Core/Src/main.c:1123:6:HomeAxis	17
../Core/Src/main.c:1313:6:StopCheck	4
../Core/Src/main.c:1341:6:StopCheckHall	3
../Core/Src/main.c:1357:6:RequestCheck	3
../Core/Src/main.c:1384:10:GetSPICrd	1
../Core/Src/main.c:1394:6:ParseGCode	13
../Core/Src/main.c:1453:6:SetPIPinActive	1
../Core/Src/main.c:1463:6:SetPIPinIdle	1
../Core/Src/main.c:1473:5:ReadPIPin	1
../Core/Src/main.c:1484:6:HAL_TIM_PeriodElapsedCallback	12
../Core/Src/main.c:1554:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:1568:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:1584:6:Error_Handler	1
