../Core/Src/main.c:280:5:main	28
../Core/Src/main.c:498:6:SystemClock_Config	3
../Core/Src/main.c:539:13:MX_ADC_Init	9
../Core/Src/main.c:641:13:MX_SPI1_Init	2
../Core/Src/main.c:680:13:MX_TIM1_Init	5
../Core/Src/main.c:733:13:MX_TIM14_Init	2
../Core/Src/main.c:764:13:MX_TIM16_Init	2
../Core/Src/main.c:796:13:MX_TIM17_Init	2
../Core/Src/main.c:826:13:MX_DMA_Init	1
../Core/Src/main.c:844:13:MX_GPIO_Init	1
../Core/Src/main.c:924:6:GPIOWrite	2
../Core/Src/main.c:938:5:GPIORead	2
../Core/Src/main.c:952:6:GPIOToggle	1
../Core/Src/main.c:962:6:InitAxis	5
../Core/Src/main.c:1012:6:Accelerate	2
../Core/Src/main.c:1027:6:Deccelerate	2
../Core/Src/main.c:1042:6:SetDirection	8
../Core/Src/main.c:1083:6:LowAccelerationHandle	4
../Core/Src/main.c:1105:6:MaxAccelerationHandle	3
../Core/Src/main.c:1124:6:HomeAxis	17
../Core/Src/main.c:1315:6:StopCheck	4
../Core/Src/main.c:1343:6:StopCheckHall	3
../Core/Src/main.c:1359:6:RequestCheck	3
../Core/Src/main.c:1386:10:GetSPICrd	1
../Core/Src/main.c:1396:6:ParseGCode	13
../Core/Src/main.c:1455:6:SetPIPinActive	1
../Core/Src/main.c:1465:6:SetPIPinIdle	1
../Core/Src/main.c:1475:5:ReadPIPin	1
../Core/Src/main.c:1486:6:HAL_TIM_PeriodElapsedCallback	12
../Core/Src/main.c:1556:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:1570:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:1586:6:Error_Handler	1
