../Core/Src/main.c:263:5:main	28
../Core/Src/main.c:482:6:SystemClock_Config	3
../Core/Src/main.c:523:13:MX_ADC_Init	9
../Core/Src/main.c:625:13:MX_SPI1_Init	2
../Core/Src/main.c:664:13:MX_TIM1_Init	5
../Core/Src/main.c:717:13:MX_TIM14_Init	2
../Core/Src/main.c:748:13:MX_TIM16_Init	2
../Core/Src/main.c:780:13:MX_TIM17_Init	2
../Core/Src/main.c:810:13:MX_DMA_Init	1
../Core/Src/main.c:828:13:MX_GPIO_Init	1
../Core/Src/main.c:908:6:GPIOWrite	2
../Core/Src/main.c:922:5:GPIORead	2
../Core/Src/main.c:936:6:GPIOToggle	1
../Core/Src/main.c:946:6:Accelerate	2
../Core/Src/main.c:961:6:Deccelerate	2
../Core/Src/main.c:976:6:SetDirection	8
../Core/Src/main.c:1017:6:LowAccelerationHandle	4
../Core/Src/main.c:1039:6:MaxAccelerationHandle	3
../Core/Src/main.c:1058:6:HomeAxis	12
../Core/Src/main.c:1224:6:StopCheck	4
../Core/Src/main.c:1252:6:StopCheckHall	10
../Core/Src/main.c:1290:6:RequestCheck	3
../Core/Src/main.c:1317:10:GetSPICrd	1
../Core/Src/main.c:1327:6:ParseGCode	13
../Core/Src/main.c:1386:6:SetPIPinActive	1
../Core/Src/main.c:1396:6:SetPIPinIdle	1
../Core/Src/main.c:1406:5:ReadPIPin	1
../Core/Src/main.c:1417:6:HAL_TIM_PeriodElapsedCallback	15
../Core/Src/main.c:1490:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:1504:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:1520:6:Error_Handler	1
